# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProjects
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FinalProjects


#############################################
# Order-only phony target for FinalProjects

build cmake_object_order_depends_target_FinalProjects_RELWITHDEBINFO: phony || CMakeFiles/FinalProjects.dir

build CMakeFiles/FinalProjects.dir/RelWithDebInfo/main.c.o: C_COMPILER__FinalProjects_unscanned_RelWithDebInfo /Users/Qiiwww/CLionProjects/FinalProjects/main.c || cmake_object_order_depends_target_FinalProjects_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/RelWithDebInfo/main.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/RelWithDebInfo/Mode1.c.o: C_COMPILER__FinalProjects_unscanned_RelWithDebInfo /Users/Qiiwww/CLionProjects/FinalProjects/Mode1.c || cmake_object_order_depends_target_FinalProjects_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/RelWithDebInfo/Mode1.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/RelWithDebInfo/Mode2.c.o: C_COMPILER__FinalProjects_unscanned_RelWithDebInfo /Users/Qiiwww/CLionProjects/FinalProjects/Mode2.c || cmake_object_order_depends_target_FinalProjects_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/RelWithDebInfo/Mode2.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/RelWithDebInfo/Mode3.c.o: C_COMPILER__FinalProjects_unscanned_RelWithDebInfo /Users/Qiiwww/CLionProjects/FinalProjects/Mode3.c || cmake_object_order_depends_target_FinalProjects_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/RelWithDebInfo/Mode3.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/RelWithDebInfo/Functions.c.o: C_COMPILER__FinalProjects_unscanned_RelWithDebInfo /Users/Qiiwww/CLionProjects/FinalProjects/Functions.c || cmake_object_order_depends_target_FinalProjects_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/RelWithDebInfo/Functions.c.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/FinalProjects.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalProjects


#############################################
# Link the executable RelWithDebInfo/FinalProjects

build RelWithDebInfo/FinalProjects: C_EXECUTABLE_LINKER__FinalProjects_RelWithDebInfo CMakeFiles/FinalProjects.dir/RelWithDebInfo/main.c.o CMakeFiles/FinalProjects.dir/RelWithDebInfo/Mode1.c.o CMakeFiles/FinalProjects.dir/RelWithDebInfo/Mode2.c.o CMakeFiles/FinalProjects.dir/RelWithDebInfo/Mode3.c.o CMakeFiles/FinalProjects.dir/RelWithDebInfo/Functions.c.o
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/FinalProjects
  TARGET_PDB = RelWithDebInfo/FinalProjects.pdb

build FinalProjects$:RelWithDebInfo: phony RelWithDebInfo/FinalProjects


#############################################
# Folder: /Users/Qiiwww/CLionProjects/FinalProjects/cmake-build-debug

build all$:RelWithDebInfo: phony RelWithDebInfo/FinalProjects


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

