# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProjects
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FinalProjects


#############################################
# Order-only phony target for FinalProjects

build cmake_object_order_depends_target_FinalProjects_DEBUG: phony || CMakeFiles/FinalProjects.dir

build CMakeFiles/FinalProjects.dir/Debug/main.c.o: C_COMPILER__FinalProjects_unscanned_Debug /Users/Qiiwww/CLionProjects/FinalProjects/main.c || cmake_object_order_depends_target_FinalProjects_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Debug/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Debug/
  TARGET_PDB = Debug/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/Debug/Mode1.c.o: C_COMPILER__FinalProjects_unscanned_Debug /Users/Qiiwww/CLionProjects/FinalProjects/Mode1.c || cmake_object_order_depends_target_FinalProjects_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Debug/Mode1.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Debug/
  TARGET_PDB = Debug/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/Debug/Mode2.c.o: C_COMPILER__FinalProjects_unscanned_Debug /Users/Qiiwww/CLionProjects/FinalProjects/Mode2.c || cmake_object_order_depends_target_FinalProjects_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Debug/Mode2.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Debug/
  TARGET_PDB = Debug/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/Debug/Mode3.c.o: C_COMPILER__FinalProjects_unscanned_Debug /Users/Qiiwww/CLionProjects/FinalProjects/Mode3.c || cmake_object_order_depends_target_FinalProjects_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Debug/Mode3.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Debug/
  TARGET_PDB = Debug/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/Debug/Functions.c.o: C_COMPILER__FinalProjects_unscanned_Debug /Users/Qiiwww/CLionProjects/FinalProjects/Functions.c || cmake_object_order_depends_target_FinalProjects_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Debug/Functions.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Debug/
  TARGET_PDB = Debug/FinalProjects.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalProjects


#############################################
# Link the executable Debug/FinalProjects

build Debug/FinalProjects: C_EXECUTABLE_LINKER__FinalProjects_Debug CMakeFiles/FinalProjects.dir/Debug/main.c.o CMakeFiles/FinalProjects.dir/Debug/Mode1.c.o CMakeFiles/FinalProjects.dir/Debug/Mode2.c.o CMakeFiles/FinalProjects.dir/Debug/Mode3.c.o CMakeFiles/FinalProjects.dir/Debug/Functions.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Debug/
  TARGET_FILE = Debug/FinalProjects
  TARGET_PDB = Debug/FinalProjects.pdb

build FinalProjects$:Debug: phony Debug/FinalProjects


#############################################
# Folder: /Users/Qiiwww/CLionProjects/FinalProjects/cmake-build-debug

build all$:Debug: phony Debug/FinalProjects


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

