# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProjects
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target FinalProjects


#############################################
# Order-only phony target for FinalProjects

build cmake_object_order_depends_target_FinalProjects_RELEASE: phony || CMakeFiles/FinalProjects.dir

build CMakeFiles/FinalProjects.dir/Release/main.c.o: C_COMPILER__FinalProjects_unscanned_Release /Users/Qiiwww/CLionProjects/FinalProjects/main.c || cmake_object_order_depends_target_FinalProjects_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Release/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Release/
  TARGET_PDB = Release/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/Release/Mode1.c.o: C_COMPILER__FinalProjects_unscanned_Release /Users/Qiiwww/CLionProjects/FinalProjects/Mode1.c || cmake_object_order_depends_target_FinalProjects_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Release/Mode1.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Release/
  TARGET_PDB = Release/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/Release/Mode2.c.o: C_COMPILER__FinalProjects_unscanned_Release /Users/Qiiwww/CLionProjects/FinalProjects/Mode2.c || cmake_object_order_depends_target_FinalProjects_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Release/Mode2.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Release/
  TARGET_PDB = Release/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/Release/Mode3.c.o: C_COMPILER__FinalProjects_unscanned_Release /Users/Qiiwww/CLionProjects/FinalProjects/Mode3.c || cmake_object_order_depends_target_FinalProjects_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Release/Mode3.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Release/
  TARGET_PDB = Release/FinalProjects.pdb

build CMakeFiles/FinalProjects.dir/Release/Functions.c.o: C_COMPILER__FinalProjects_unscanned_Release /Users/Qiiwww/CLionProjects/FinalProjects/Functions.c || cmake_object_order_depends_target_FinalProjects_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/FinalProjects.dir/Release/Functions.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/FinalProjects.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Release/
  TARGET_PDB = Release/FinalProjects.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalProjects


#############################################
# Link the executable Release/FinalProjects

build Release/FinalProjects: C_EXECUTABLE_LINKER__FinalProjects_Release CMakeFiles/FinalProjects.dir/Release/main.c.o CMakeFiles/FinalProjects.dir/Release/Mode1.c.o CMakeFiles/FinalProjects.dir/Release/Mode2.c.o CMakeFiles/FinalProjects.dir/Release/Mode3.c.o CMakeFiles/FinalProjects.dir/Release/Functions.c.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/FinalProjects.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/FinalProjects.dir/Release/
  TARGET_FILE = Release/FinalProjects
  TARGET_PDB = Release/FinalProjects.pdb

build FinalProjects$:Release: phony Release/FinalProjects


#############################################
# Folder: /Users/Qiiwww/CLionProjects/FinalProjects/cmake-build-debug

build all$:Release: phony Release/FinalProjects


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

