# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build FinalProjects: phony Release/FinalProjects


#############################################
# Folder: /Users/Qiiwww/CLionProjects/FinalProjects/cmake-build-debug

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
